# WebDev_TermProject

./: README.md  account.html  bookstore.sql
BookStore/: README.md  account.php  cart.html  cart.php  example.php  index.php  login.html  loginError.html  main.html  search.html
BookStore/bookstore-Tiff/: bookstore-Tiff.sql  homepage.html  login.html  loginError.html  sell-books.html
BookStore/bookstore-Tiff/php/: account.php  account2.php  addToCart.php  cart.php  checkout.php  config.php  functions.php  homepage.php  items.php  login.php  logout.php  remove.php  result.php  sell.php  session.php  textbook-marketplace.css
BookStore/css/: bookstore.css  home.css
BookStore/marks-html/: cart-new.html  homepage.html  index.html  sell-books.html  textbook-marketplace.css
BookStore/php/: adminHomepage.php  cart.php  example.php  login.php  logout.php  main.php  result.php  sell.php
BookStore/sql/: bookstore2.sql  bookstore3.sql  bookstore4.sql  bookstore5.sql  bookstore6.sql  queries
Diary/: README.md  build.xml  tomcatServer.xml  tomcatWeb.xml
Diary/WebContent/: homepage.php  homepage.php~  index.jsp  index.jsp~
Diary/WebContent/WEB-INF/: web.xml
Diary/src/connector/: SQLConnector.java
Diary/src/controller/: DiaryServlet.java  DiaryServlet.java~
Diary/src/logiclayer/: LogicConnector.java
Diary/src/object/: DiaryEntry.java
