<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title> UGATextbookMarketplace </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>

<style type="text/css">

h1{  
        font-family:'Amarante';
        font-size: 20px;
        color: white;
        background:#af0303;
}

footer{
        position: fixed;
        left 0;
        bottom: 0;
        width:100%;
        height: 50px;
        background:#af0303;
        color:white;
        text-align: right;

}
.push{
        height: 50px;
}
.content{
        min-height: 100%;
        margin-bottom: -50px;
}
body{
        background:white;
        color:black;
}
table{  
        border-style: solid;
        border-width: 5px;
        border-color: #af0303;
        height: 70%;
        width: 30%;
        
        background: white;
        
        padding: 50px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: left;


}

button{
        background-color:#af0303;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        font-size: 15px;
}

input[type=search]{
        width:300px;

}
</style>
<head>

<body>
<div style="text-align:center" class="content">

<h1 style="text-align:left"><a href="account.html" style="text-decoration: none">UGATextbookMarketplace </a></h1>
<p></p>
<p style="text-align:right;">Hello, username &nbsp &nbsp<a href="cart.html">Cart</a> &nbsp &nbsp<a href="main.html">History</a> &nbsp &nbsp<a href="main.html">Sign Out</a>&nbsp </p>
<p><br></p>

<h3 style="color:#af0303"> Shopping Cart<h3>        
                <table>
			<tr>
				<th> Item </th>
				<th> Price </th>
				<th> Remove </th>
				<th> Purchase </th>
                        </tr>
                </table>
		
		<p></p>
		<form>
                	<button onclick="checkOut()"> Checkout </button> 
		</form>


<p></p>
<div class="push"></div>
</div>
<footer></footer>

<script type="text/javascript">
function bookSearch(){
        var search = document.getElementById("search");

}
</script>
</body>


</html>

