<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title> UGATextbookMarketplace </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>

<style type="text/css">

h1{
	font-family:'Amarante';
	font-size: 40px;
	color: white;	
	background:#af0303;
}

footer{
	position: fixed;
	left 0;
	bottom: 0;
	width:100%;
	height: 10%;
	background:#af0303;
	color:white;
	text-align: right;

}
body{
	background:white;
	color:black;
}

table{
	border-style: solid;
	border-width: 5px;
	border-color: #af0303;
	height: 70%;
	width: 30%;
	
	background: white;
	
	padding: 50px;
	margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;


}

button{
	background-color:#af0303;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	font-size: 20px; 
}

</style>
<head>

<body>
<div style="text-align:center">

<h1><a href="main.html" style="text-decoration: none">UGATextbookMarketplace </a></h1>
<p></p>

	<form method="post" action="php/login.php">
		<table>
			<tr><td>Username: </td></tr>
			<tr><td><input type="text" name="username" value="" size="20"></td></tr>
			<tr><td> Password: </td></tr>
			<tr><td><input type="password" name="password" value="" size="20"></td></tr>
			<tr><td style="padding:20px;"><input type="submit" value="LOGIN"></tr>
		</table>
	</form>



<p></p>
<footer></footer>
</div>


<script>
function mLogin(){

}
</script>
</body>
	

</html>
